# configuration - list of configuration names and their default values
# to override, set an environment variable to the value you desire
# e.g. export RABBITMQ_HOST=localhost

# no value provided here will be treated as null

RABBITMQ_HOST=rabbit
RABBITMQ_QUEUE=survey
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

decrypt.host=http://posie:5000/
decrypt.path=/decrypt

receipt.host=http://receipt:5000/
receipt.path=/reportingunits

ftp.host=pure-ftpd
ftp.port=21
ftp.user=ons
ftp.password=ons
ftp.path=/

# http publish is not used at present
# we are ftping from perkin instead
#publish.host=http://pootle:8080/
#publish.path=/publish
