# configuration - list of configuration names and their default values
# to override, set an environment variable to the value you desire
# e.g. export RABBITMQ_HOST=localhost

# no value provided here will be treated as null

# Build information
GIT_COMMIT=
GIT_URL=
GIT_BRANCH=
BUILD_TAG=
BUILD_URL=

# Survey data queue
RABBITMQ_HOST=rabbit
RABBITMQ_HOST2=rabbit
RABBITMQ_QUEUE=survey
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# Decryption service
DECRYPT_HOST=http://sdx-decrypt:5000/
DECRYPT_PATH=/decrypt

# Survey receipt target
RECEIPT_HOST=http://receipt:5000/
RECEIPT_PATH=reportingunits
RECEIPT_USER=
RECEIPT_PASS=

# Transformed survey data destination
FTP_HOST=pure-ftpd
FTP_PORT=21
FTP_USER=ons
FTP_PASS=ons

#env can be PROD | preprod | sit
SDX_ENV=preprod

# Feature switch for SSL verification
NO_SSL_VERIFICATION=false

# http publish is not used at present
# we are ftping from perkin instead
#publish.host=http://pootle:8080/
#publish.path=/publish

# Batch header
WRITE_BATCH_HEADER=

